x++;
	x += 1;
	++x;
	x |= 1;

Q2.	a) z = x++ + y;
	b) product *= 2;
	c) product = product * 2;
	d) if (count > 10) {
    		printf("Count is greater than 10.\n");
    }
e) total -= --x;
f) total += x--;
g) Option 1:
	q = q % divisor;
    Option 2:
	q %= divisor;
h) printf("%.2f", 123.4567);
    The value printed will be "123.46".
i) printf("%.3f", 3.14159);
    The value printed will be "3.142".







Q3.	a) scanf("%d", &x);
	b) scanf("%d", &y);
	c) int i = 1;
	d) int power = 1;
	e) power *= x;
	f) i++;
	g) while (i <= y) {
    		// Code to be executed
    }
h) printf("%d", power);
